function inboxThreads() {
  var threads = GmailApp.getInboxThreads();
  for (var i = 0; i < threads.length; i++){
    var messages = GmailApp.getMessagesForThread(threads[i]);
    if(messages.length == 1){
      msg = messages[0]
      is_read = msg.isUnread()
      var timeInMillis = (new Date().getTime() - Date.parse(msg.getDate())) > 0.25*24*60*60*1000
      if(timeInMillis && is_read){
        msg.moveToTrash()
      }
      Logger.log(messages[0].getFrom()+is_read+timeInMillis)
    }

  }
  
}
